<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Select"
            android:text="Select Unit Category"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="60dp"

            android:textSize="20sp"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="5"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="8dp"
            android:layout_marginTop="30dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:id="@+id/length"
                android:text="Length"
                android:background="@drawable/button"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:textSize="18sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:id="@+id/volume"
                android:text="Volume"
                android:background="@drawable/button"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="18sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:id="@+id/temp"
                android:text="Temperature"
                android:background="@drawable/button"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="18sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:id="@+id/weight"
                android:text="Weight"
                android:background="@drawable/button"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="18sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:id="@+id/area"
                android:text="Area"
                android:background="@drawable/button"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="18sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:id="@+id/speed"
                android:text="Speed"
                android:background="@drawable/button"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="18sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:id="@+id/time"
                android:text="Time"
                android:background="@drawable/button"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="18sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:id="@+id/pressure"
                android:text="Pressure"
                android:background="@drawable/button"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="18sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:id="@+id/energy"
                android:text="Energy"
                android:background="@drawable/button"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="18sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:id="@+id/data"
                android:text="Data Storage"
                android:background="@drawable/button"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="18sp"/>


        </GridLayout>


    </LinearLayout>

</ScrollView>